{
    "configurations": [
    {
        "name": "(gdb) Launch",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build/executable/scope.out",
        "args": [
            // "-q", "${workspaceFolder}/exp/pattern_graph/5voc/69.txt",
            // "-q", "${workspaceFolder}/exp/pattern_graph/5voc/30.txt",
            // "-q", "${workspaceFolder}/exp/pattern_graph/5voc/36.txt",
            "-q", "${workspaceFolder}/exp/pattern_graph/6voc/384.txt",
            // "-q", "${workspaceFolder}/exp/pattern_graph/6voc/26.txt",
            // "-q", "${workspaceFolder}/exp/pattern_graph/5voc/52.txt",
            // "-q", "${workspaceFolder}/exp/pattern_graph/5voc/34.txt",
            // "-q", "${workspaceFolder}/exp/pattern_graph/6voc/90.txt",
            // "-q" , "${workspaceFolder}/exp/pattern_graph/7voc/8.txt",
            // "-q", "${workspaceFolder}/exp/pattern_graph/executed_tree_patterns/",
            // "-q", "${workspaceFolder}/exp/pattern_graph/6voc/96.txt",

            // "-t", "${workspaceFolder}/exp/data_graph/web-spamt.bin",

            // "-d", "${workspaceFolder}/exp/data_graph/small_384.txt",
            // "-d", "${workspaceFolder}/exp/data_graph/small_347.txt",
            "-d", "${workspaceFolder}/exp/data_graph/web-spam.txt",
            // "-d", "${workspaceFolder}/exp/data_graph/soc-gowalla.txt",

            // "-r", "${workspaceFolder}/result/68.txt",
            // "-r", "${workspaceFolder}/result/30.txt",
            "-r", "${workspaceFolder}/result/384.txt",
            // "-r", "${workspaceFolder}/result/26.txt",
            // "-r", "${workspaceFolder}/result/web-spam/",

            "-m", "parallel",
            "-n", "7",
            "-np", "500",
            "-pp", "100",
            "-patp", "2",

            // "-b", "",
        ],
        "stopAtConnect": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            },
            {
                "description": "Set disassembly-flavor intel",
                "text": "set disassembly-flavor intel",
                "ignoreFailures": true
            }
        ],
    }
    ]
}